tickers.json (before)
{
    "Abbott India": {"symbol": "ABBOTINDIA.NS", "sector": "Pharmaceuticals"},
    "Ashok Leyland": {"symbol": "ASHOKLEY.NS", "sector": "Automobile"},
    "Bajaj Finance": {"symbol": "BAJFINANCE.NS", "sector": "Financial Services"},
    "Bharat Electronics": {"symbol": "BEL.NS", "sector": "Electronics"},
    "Dabur India": {"symbol": "DABUR.NS", "sector": "FMCG"},
    "HDFC Bank": {"symbol": "HDFCBANK.NS", "sector": "Financial Services"},
    "Infosys": {"symbol": "INFY.NS", "sector": "IT"},
    "ITC": {"symbol": "ITC.NS", "sector": "FMCG"},
    "Larsen & Toubro": {"symbol": "LT.NS", "sector": "Infrastructure"},
    "Maruti Suzuki India": {"symbol": "MARUTI.NS", "sector": "Automobile"},
    "Reliance Industries": {"symbol": "RELIANCE.NS", "sector": "Energy"},
    "State Bank of India": {"symbol": "SBIN.NS", "sector": "Financial Services"},
    "Tata Consultancy Services": {"symbol": "TCS.NS", "sector": "IT"},
    "Tata Motors": {"symbol": "TATAMOTORS.NS", "sector": "Automobile"},
    "Hindustan Unilever": {"symbol": "HINDUNILVR.NS", "sector": "FMCG"},
    "Max Healthcare Institute": {"symbol": "MAXHEALTH.NS", "sector": "Healthcare"},
    "Parag Pareek Flexi Cap" : {"symbol" : "0P0000YWL1.BO", "sector": "mf"}, 
    "Niftybees" : {"symbol" : "NIFTYBEES.BO", "sector": "mf"},
    "Goldbees" : {"symbol" : "GOLDBEES.NS", "sector": "mf"},
    "Motilal Oswal Midcap 150" : {"symbol" : "0P0001IAU9.BO", "sector": "mf"},
    "Polycab" : {"symbol" : "POLYCAB.NS", "sector": "Infrastructure"},
    "Kovai Medical" : {"symbol" : "KOVAI.BO", "sector": "Healthcare"},
      "Bharti Airtel": {"symbol": "BHARTIARTL.NS", "sector": "Telecom"},
  "Hero MotoCorp": {"symbol": "HEROMOTOCO.NS", "sector": "Automobile"},
  "Hindalco Industries": {"symbol": "HINDALCO.NS", "sector": "Metals"},
  "JSW Steel": {"symbol": "JSWSTEEL.NS", "sector": "Metals"},
  "UltraTech Cement": {"symbol": "ULTRACEMCO.NS", "sector": "Cement"},
  "Mahindra & Mahindra": {"symbol": "M&M.NS", "sector": "Automobile"},
  "ITC": {"symbol": "ITC.NS", "sector": "FMCG"},
  "Tata Steel": {"symbol": "TATASTEEL.NS", "sector": "Metals"},
  "Apollo Hospitals": {"symbol": "APOLLOHOSP.NS", "sector": "Healthcare"},
  "Grasim Industries": {"symbol": "GRASIM.NS", "sector": "Cement"},
  "Bharat Electronics": {"symbol": "BEL.NS", "sector": "Electronics"},
  "Tech Mahindra": {"symbol": "TECHM.NS", "sector": "IT"},
  "Shriram Finance": {"symbol": "SHRIRAMFIN.NS", "sector": "Financial Services"},
  "SBI Life Insurance": {"symbol": "SBILIFE.NS", "sector": "Insurance"},
  "Reliance Industries": {"symbol": "RELIANCE.NS", "sector": "Energy"},
  "Larsen & Toubro": {"symbol": "LT.NS", "sector": "Infrastructure"},
  "Dr. Reddy's Laboratories": {"symbol": "DRREDDY.NS", "sector": "Pharmaceuticals"},
  "Bajaj Auto": {"symbol": "BAJAJ-AUTO.NS", "sector": "Automobile"},
  "Eicher Motors": {"symbol": "EICHERMOT.NS", "sector": "Automobile"},
  "Infosys": {"symbol": "INFY.NS", "sector": "IT"},
  "Cipla": {"symbol": "CIPLA.NS", "sector": "Pharmaceuticals"},
  "HDFC Life Insurance": {"symbol": "HDFCLIFE.NS", "sector": "Insurance"},
  "Adani Ports": {"symbol": "ADANIPORTS.NS", "sector": "Infrastructure"},
  "Titan Company": {"symbol": "TITAN.NS", "sector": "Consumer Durables"},
  "Wipro": {"symbol": "WIPRO.NS", "sector": "IT"},
  "Jio Financial Services": {"symbol": "JIOFIN.NS", "sector": "Financial Services"},
  "Maruti Suzuki India": {"symbol": "MARUTI.NS", "sector": "Automobile"},
  "Hindustan Unilever": {"symbol": "HINDUNILVR.NS", "sector": "FMCG"},
  "Bajaj Finance": {"symbol": "BAJFINANCE.NS", "sector": "Financial Services"},
  "Sun Pharma": {"symbol": "SUNPHARMA.NS", "sector": "Pharmaceuticals"},
  "Trent": {"symbol": "TRENT.NS", "sector": "Retail"},
  "Tata Consultancy Services": {"symbol": "TCS.NS", "sector": "IT"},
  "NTPC": {"symbol": "NTPC.NS", "sector": "Energy"},
  "Bajaj Finserv": {"symbol": "BAJAJFINSV.NS", "sector": "Financial Services"},
  "Tata Consumer Products": {"symbol": "TATACONSUM.NS", "sector": "FMCG"},
  "Eternal": {"symbol": "ETERNAL.NS", "sector": "Miscellaneous"},
  "HCL Technologies": {"symbol": "HCLTECH.NS", "sector": "IT"},
  "Asian Paints": {"symbol": "ASIANPAINT.NS", "sector": "Paints & Chemicals"},
  "Nestle India": {"symbol": "NESTLEIND.NS", "sector": "FMCG"},
  "Power Grid Corporation": {"symbol": "POWERGRID.NS", "sector": "Energy"},
  "ONGC": {"symbol": "ONGC.NS", "sector": "Energy"},
  "ICICI Bank": {"symbol": "ICICIBANK.NS", "sector": "Financial Services"},
  "Kotak Mahindra Bank": {"symbol": "KOTAKBANK.NS", "sector": "Financial Services"},
  "HDFC Bank": {"symbol": "HDFCBANK.NS", "sector": "Financial Services"},
  "Coal India": {"symbol": "COALINDIA.NS", "sector": "Mining"},
  "Axis Bank": {"symbol": "AXISBANK.NS", "sector": "Financial Services"},
  "State Bank of India": {"symbol": "SBIN.NS", "sector": "Financial Services"},
  "IndusInd Bank": {"symbol": "INDUSINDBK.NS", "sector": "Financial Services"},
  "Adani Enterprises": {"symbol": "ADANIENT.NS", "sector": "Conglomerate"},
  "Tata Motors": {"symbol": "TATAMOTORS.NS", "sector": "Automobile"},
  "Suzlon": {"symbol": "SUZLON.NS", "sector": "Energy"}
    
}

tickers.json (after)
{
    "Abbott India": {"symbol": "ABBOTINDIA.NS", "sector": "Pharmaceuticals"},
    "Ashok Leyland": {"symbol": "ASHOKLEY.NS", "sector": "Automobile"},
    "Bajaj Finance": {"symbol": "BAJFINANCE.NS", "sector": "Financial Services"},
    "Bharat Electronics": {"symbol": "BEL.NS", "sector": "Electronics"},
    "Dabur India": {"symbol": "DABUR.NS", "sector": "FMCG"},
    "HDFC Bank": {"symbol": "HDFCBANK.NS", "sector": "Financial Services"},
    "Infosys": {"symbol": "INFY.NS", "sector": "IT"},
    "ITC": {"symbol": "ITC.NS", "sector": "FMCG"},
    "Larsen & Toubro": {"symbol": "LT.NS", "sector": "Infrastructure"},
    "Maruti Suzuki India": {"symbol": "MARUTI.NS", "sector": "Automobile"},
    "Reliance Industries": {"symbol": "RELIANCE.NS", "sector": "Energy"},
    "State Bank of India": {"symbol": "SBIN.NS", "sector": "Financial Services"},
    "Tata Consultancy Services": {"symbol": "TCS.NS", "sector": "IT"},
    "Tata Motors": {"symbol": "TATAMOTORS.NS", "sector": "Automobile"},
    "Hindustan Unilever": {"symbol": "HINDUNILVR.NS", "sector": "FMCG"},
    "Max Healthcare Institute": {"symbol": "MAXHEALTH.NS", "sector": "Healthcare"},
    "Parag Pareek Flexi Cap" : {"symbol" : "0P0000YWL1.BO", "sector": "mf"}, 
    "Niftybees" : {"symbol" : "NIFTYBEES.BO", "sector": "mf"},
    "Goldbees" : {"symbol" : "GOLDBEES.NS", "sector": "mf"},
    "Motilal Oswal Midcap 150" : {"symbol" : "0P0001IAU9.BO", "sector": "mf"},
    "Polycab" : {"symbol" : "POLYCAB.NS", "sector": "Infrastructure"},
    "Kovai Medical" : {"symbol" : "KOVAI.BO", "sector": "Healthcare"},
      "Bharti Airtel": {"symbol": "BHARTIARTL.NS", "sector": "Telecom"},
  "Hero MotoCorp": {"symbol": "HEROMOTOCO.NS", "sector": "Automobile"},
  "Hindalco Industries": {"symbol": "HINDALCO.NS", "sector": "Metals"},
  "JSW Steel": {"symbol": "JSWSTEEL.NS", "sector": "Metals"},
  "UltraTech Cement": {"symbol": "ULTRACEMCO.NS", "sector": "Cement"},
  "Mahindra & Mahindra": {"symbol": "M&M.NS", "sector": "Automobile"},
  "ITC": {"symbol": "ITC.NS", "sector": "FMCG"},
  "Tata Steel": {"symbol": "TATASTEEL.NS", "sector": "Metals"},
  "Apollo Hospitals": {"symbol": "APOLLOHOSP.NS", "sector": "Healthcare"},
  "Grasim Industries": {"symbol": "GRASIM.NS", "sector": "Cement"},
  "Bharat Electronics": {"symbol": "BEL.NS", "sector": "Electronics"},
  "Tech Mahindra": {"symbol": "TECHM.NS", "sector": "IT"},
  "Shriram Finance": {"symbol": "SHRIRAMFIN.NS", "sector": "Financial Services"},
  "SBI Life Insurance": {"symbol": "SBILIFE.NS", "sector": "Insurance"},
  "Reliance Industries": {"symbol": "RELIANCE.NS", "sector": "Energy"},
  "Larsen & Toubro": {"symbol": "LT.NS", "sector": "Infrastructure"},
  "Dr. Reddy's Laboratories": {"symbol": "DRREDDY.NS", "sector": "Pharmaceuticals"},
  "Bajaj Auto": {"symbol": "BAJAJ-AUTO.NS", "sector": "Automobile"},
  "Eicher Motors": {"symbol": "EICHERMOT.NS", "sector": "Automobile"},
  "Infosys": {"symbol": "INFY.NS", "sector": "IT"},
  "Cipla": {"symbol": "CIPLA.NS", "sector": "Pharmaceuticals"},
  "HDFC Life Insurance": {"symbol": "HDFCLIFE.NS", "sector": "Insurance"},
  "Adani Ports": {"symbol": "ADANIPORTS.NS", "sector": "Infrastructure"},
  "Titan Company": {"symbol": "TITAN.NS", "sector": "Consumer Durables"},
  "Wipro": {"symbol": "WIPRO.NS", "sector": "IT"},
  "Jio Financial Services": {"symbol": "JIOFIN.NS", "sector": "Financial Services"},
  "Maruti Suzuki India": {"symbol": "MARUTI.NS", "sector": "Automobile"},
  "Hindustan Unilever": {"symbol": "HINDUNILVR.NS", "sector": "FMCG"},
  "Bajaj Finance": {"symbol": "BAJFINANCE.NS", "sector": "Financial Services"},
  "Sun Pharma": {"symbol": "SUNPHARMA.NS", "sector": "Pharmaceuticals"},
  "Trent": {"symbol": "TRENT.NS", "sector": "Retail"},
  "Tata Consultancy Services": {"symbol": "TCS.NS", "sector": "IT"},
  "NTPC": {"symbol": "NTPC.NS", "sector": "Energy"},
  "Bajaj Finserv": {"symbol": "BAJAJFINSV.NS", "sector": "Financial Services"},
  "Tata Consumer Products": {"symbol": "TATACONSUM.NS", "sector": "FMCG"},
  "Eternal": {"symbol": "ETERNAL.NS", "sector": "Miscellaneous"},
  "HCL Technologies": {"symbol": "HCLTECH.NS", "sector": "IT"},
  "Asian Paints": {"symbol": "ASIANPAINT.NS", "sector": "Paints & Chemicals"},
  "Nestle India": {"symbol": "NESTLEIND.NS", "sector": "FMCG"},
  "Power Grid Corporation": {"symbol": "POWERGRID.NS", "sector": "Energy"},
  "ONGC": {"symbol": "ONGC.NS", "sector": "Energy"},
  "ICICI Bank": {"symbol": "ICICIBANK.NS", "sector": "Financial Services"},
  "Kotak Mahindra Bank": {"symbol": "KOTAKBANK.NS", "sector": "Financial Services"},
  "HDFC Bank": {"symbol": "HDFCBANK.NS", "sector": "Financial Services"},
  "Coal India": {"symbol": "COALINDIA.NS", "sector": "Mining"},
  "Axis Bank": {"symbol": "AXISBANK.NS", "sector": "Financial Services"},
  "State Bank of India": {"symbol": "SBIN.NS", "sector": "Financial Services"},
  "IndusInd Bank": {"symbol": "INDUSINDBK.NS", "sector": "Financial Services"},
  "Adani Enterprises": {"symbol": "ADANIENT.NS", "sector": "Conglomerate"},
  "Tata Motors": {"symbol": "TATAMOTORS.NS", "sector": "Automobile"},
  "Suzlon": {"symbol": "SUZLON.NS", "sector": "Energy"},
  "HDFC Flexi Cap Fund": {"symbol": "0P00005WLZ.BO", "sector": "MF"},
    
    
}

tickers.json (diff)
@@ -71,6 +71,8 @@
   "IndusInd Bank": {"symbol": "INDUSINDBK.NS", "sector": "Financial Services"},
   "Adani Enterprises": {"symbol": "ADANIENT.NS", "sector": "Conglomerate"},
   "Tata Motors": {"symbol": "TATAMOTORS.NS", "sector": "Automobile"},
-  "Suzlon": {"symbol": "SUZLON.NS", "sector": "Energy"}
+  "Suzlon": {"symbol": "SUZLON.NS", "sector": "Energy"},
+  "HDFC Flexi Cap Fund": {"symbol": "0P00005WLZ.BO", "sector": "MF"},
+    
     
 }
